<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ben</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-none.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.jpg" alt="images">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="our-destinations.html">OUR DESTINATIONS</a>
                        </li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="testimonials.html">TESTIMONIALS</a></li>
                        <li><a href="contact-us.html">CONTACT US </a></li>

                    </ul>
                    <div class="your_plan navbar-right">
                        <div class="plan_head">
                            <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <figure>
                                            <img src="images/united-states.png" alt="image">
                                        </figure>
                                        En
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="buttons_right">
                            <div class="your_btn">
                                <button type="submit">plan your tour now!</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <section class="banner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active" style="background-image: url('images/banner.jpg')">
                    <div class="head_content text-center">
                        <h1>
                            professional golf arrangements
                        </h1>
                        <br>
                        <p>OFFERING GREAT EXPERIENCES & MEMORIES FOR A LIFETIMECUSTOM TOURS BY SIAM PGA</p>
                    </div>
                </div>

                <div class="item" style="background-image: url('images/banner.jpg')">>
                    <div class="head_content text-center">
                        <h1>
                            professional golf arrangements
                        </h1>
                        <br>
                        <p>OFFERING GREAT EXPERIENCES & MEMORIES FOR A LIFETIMECUSTOM TOURS BY SIAM PGA</p>
                    </div>
                </div>

                <div class="item" style="background-image: url('images/banner.jpg')">>
                    <div class="head_content text-center">
                        <h1>
                            professional golf arrangements
                        </h1>
                        <br>
                        <p>OFFERING GREAT EXPERIENCES & MEMORIES FOR A LIFETIMECUSTOM TOURS BY SIAM PGA</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <img src="images/arrow-left.png" alt="images" />
            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <img src="images/arrow-right.png" alt="images" />
            </a>
        </div>
    </section>
    <section class="book_now">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="book">
                        <h3>
                            WHY BOOK YOUR TOUR WITH siam pga Thailand golf?
                        </h3>
                        <p>
                            The 'PGA' in our company name stands for 'professional golf arrangements' and that's what we do. We are a golf holiday specialist for Thailand, Vietnam and Cambodia. Our specialty is attention to detail and personal service, along with great value prices.
                        </p>
                        <p>
                            We are not a golf factory and we do not intend to be the biggest golf tour operator in Asia. Our goal is to provide you with a memorable golf trip and make you our customer for a lifetime. In fact, most of our golf packages are for repeat customers.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="book">
                        <h3>
                            EXCEPTIONAL EXPERIENCES WITH siam pga Thailand golf?
                        </h3>
                        <p>
                            The 'PGA' in our company name stands for 'professional golf arrangements' and that's what we do. We are a golf holiday specialist for Thailand, Vietnam and Cambodia. Our specialty is attention to detail and personal service, along with great value prices. We are not a golf factory and we do not intend to be the biggest golf tour operator in Asia.
                        </p>
                        <div class="book_btn">
                            <div class="your_btn">
                                <button type="submit">Contact us to Plan your next Golf trip</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="book_line">
        </div>
    </section>
    <section class="event">
        <div class="container">
            <div class="event_head">
                <h2>events</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="event_list">
                        <figure style="background-image: url('images/event-1.jpg')">
                        </figure>
                        <div class="date">
                            <h5>11 Sept 2017</h5>
                        </div>
                        <div class="event_content">
                            <a href="#">siam pga thailand</a>
                            <p>
                                Our tours are designed for the discriminating golf tourist. All of our itineraries are custom designed for you and your group. You choose the destinations you want to visit.
                            </p>
                        </div>
                        <div class="recommended">
                            <a href="#">Recommended <h5>Tours</h5></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_list">
                        <figure style="background-image: url('images/event-2.jpg')">
                        </figure>
                        <div class="date">
                            <h5>11 Sept 2017</h5>
                        </div>
                        <div class="event_content">
                            <a href="#">siam pga thailand</a>
                            <p>
                                Our tours are designed for the discriminating golf tourist. All of our itineraries are custom designed for you and your group. You choose the destinations you want to visit.
                            </p>
                        </div>
                        <div class="recommended">
                            <a href="#">Recommended <h5>Tours</h5></a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="event_list">
                        <figure style="background-image: url('images/event-3.jpg')">
                        </figure>
                        <div class="date">
                            <h5>11 Sept 2017</h5>
                        </div>
                        <div class="event_content">
                            <a href="#">siam pga thailand</a>
                            <p>
                                Our tours are designed for the discriminating golf tourist. All of our itineraries are custom designed for you and your group. You choose the destinations you want to visit.
                            </p>
                        </div>
                        <div class="recommended">
                            <a href="#">Recommended <h5>Tours</h5></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="book_line">
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_logo">
                <a href="indx.html">
                    <img src="images/logo.jpg" alt="images">
                </a>
            </div>
            <div class="footer_nav clearfix">
                <ul class="clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Destinations</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <hr class="book_line">
            <div class="address clearfix">
                <ul class="clearfix">
                    <li>
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<div class="address_contact">
							<a href="tel:+66808152903">(+66-80) 815 2903</a> <span>(English)</span> <br>
							<a href="tel:+66815733357">(+66-81) 573 3357</a> <span>(Thai/English)</span>
						</div>
                    </li>
                    <li>
                        <a href="mailto:enquire@thailandgolf.com">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
							enquire@thailandgolf.com
                        </a>
                    </li>
                    <li>
                        <div class="address_map">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>1014/65 Wachirathamsathit 57, Sukhumvit Road 101/1<br> Bangchak, Phrakanong, Bangkok 10260, Thailand </p>
                        </div>
                    </li>
                </ul>
            </div>
            <hr class="book_line">
            <div class="sociol-icon clearfix">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container clearfix">
                <div class="rights">
                    <p>© 2017 Siam PGA Thailand golf Privacy Policy All Rights Reserved</p>
                </div>

                <div class="i_mark pull-right clearfix">
                    <span>Powered By:</span> <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Social Icon Side on Screen -->
<!--    <div class="side-menu main">
        <ul>
            <li><a href="#"><span><i class="fa fa-facebook"></i></span>Facebook</a></li>
            <li><a href="#"><span><i class="fa fa-youtube"></i></span>You Tube</a></li>
            <li><a href="#"><span><i class="fa fa-skype"></i></span>Skype</a></li>
        </ul>
    </div>-->
    <!--/ Social icon Side on Screen -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
